local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()


local Window = Library.CreateLib("Vans World", "BloodTheme")

local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Auto Farming")

Section:NewToggle("Auto Level Up ", "ToggleInfo", function(value)
   _G.on3 = value

while _G.on3 do
	wait()
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = true,
    [2] = 720,
    [3] = 360,
    [4] = {
        [1] = {
            ["TrickName"] = "spin360",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [2] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [3] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [4] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [5] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = true,
            ["Value"] = 0
        },
        [6] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [7] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [8] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [9] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [10] = {
            ["TrickName"] = "spin360",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        }
    }
}

game:GetService("ReplicatedStorage").Tricks_TrickLanded:FireServer(unpack(args))



end
end)
Section:NewToggle("Auto Complete Checkpoint Competition", "You cant be on your skateboard while doing this..", function(value)
   _G.on3 = value

while _G.on3 do
	wait(10)
 
 loadstring(game:HttpGet("https://raw.githubusercontent.com/Svilix/Checkpoint5773443/main/source"))()

    
end
end)
Section:NewToggle("Afk Farm Competitions", "You cant be on your skateboard while doing this..", function(value)
   _G.on3 = value

while _G.on3 do
	wait(1)

local args = {
    [1] = true
}

game:GetService("ReplicatedStorage").TGSTimedCompetitions_SetParticipantRegistration:FireServer(unpack(args))
	 loadstring(game:HttpGet("https://raw.githubusercontent.com/Svilix/Checkpoint5773443/main/source"))()
	local args = {
    [1] = true,
    [2] = 720,
    [3] = 360,
    [4] = {
        [1] = {
            ["TrickName"] = "spin360",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [2] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [3] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [4] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [5] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = true,
            ["Value"] = 0
        },
        [6] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [7] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [8] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [9] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [10] = {
            ["TrickName"] = "spin360",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        }
    }
}

game:GetService("ReplicatedStorage").Tricks_TrickLanded:FireServer(unpack(args))
	
end
end)
Section:NewToggle("Win Freestyle Comp", "ToggleInfo", function(value)
   _G.on3 = value

while _G.on3 do
	wait()
	local args = {
    [1] = true,
    [2] = 720,
    [3] = 360,
    [4] = {
        [1] = {
            ["TrickName"] = "spin360",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [2] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [3] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [4] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [5] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = true,
            ["Value"] = 0
        },
        [6] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [7] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [8] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [9] = {
            ["TrickName"] = "Ollie",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        },
        [10] = {
            ["TrickName"] = "spin360",
            ["HasbeenReported"] = true,
            ["IsRampTrick"] = false,
            ["Value"] = 0
        }
    }
}

game:GetService("ReplicatedStorage").Tricks_TrickLanded:FireServer(unpack(args))
end
end)
